n =  1000
lib list head insertion time: 	1.16412878036e-06
array list head insertion time: 	4.92050886154e-06
pointer list head insertion time: 	1.26543045044e-06
lib list tail insertion time: 	4.94813919067e-08
array list tail insertion time: 	3.38809490204e-07
pointer list tail insertion time: 	0.000284015421867
lib list traversal time: 		1.92499160767e-08
array list traversal time: 		3.39727401733e-07
pointer list traversal time: 		0.000285198719501
lib list head deletion time: 	1.30040645599e-07
array list head deletion time: 	4.42234897614e-05
pointer list head deletion time: 	0.000286666390896
lib list tail deletion time: 	3.70192527771e-08
array list tail deletion time: 	8.47539901733e-07
pointer list tail deletion time: 	0.00116598176241
lib stack push time: 	6.32405281067e-08
array stack push time: 	2.24571228027e-07
pointer stack push time: 	7.02331066132e-07
lib stack push time: 	1.36721134186e-07
array stack push time: 	5.35862445831e-07
pointer stack push time: 	9.9485874176e-07
